.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
  }

  .gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  .modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }

  .modal:target {
    display: flex;
  }